<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .item-group{
            display:flex;
            width: 960px;
            margin: auto;
            margin-top:100px;

        }


       .item {margin: 10px;
           width:300px;
           border: 1px solid red;
       }

       .item-group:nth-child(even)
       { }

       .item2 {
           width:480px;
          padding: 50px;
       }

       .item2 img{
           width:100%;
          
       }

       .item img{
           width: 100%; /*讓裡面的img變100%可以fix*/
       }


    </style>
    

   <div class="item-group">
       <div class="item">
           <img src="https://fakeimg.pl/350x200/CCCCCC/FFF">
           <h3>Title</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cumque aliquam blanditiis illo rem sed accusamus nam quo doloremque ab.</p>
       </div>
       <div class="item">
        <img src="https://fakeimg.pl/350x200/CCCCCC/FFF">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cumque aliquam blanditiis illo rem sed accusamus nam quo doloremque ab.</p>
       </div>
       
       <div class="item">
        <img src="https://fakeimg.pl/350x200/CCCCCC/FFF">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cumque aliquam blanditiis illo rem sed accusamus nam quo doloremque ab.</p>
       </div>
   </div>

   <div class="item-group">
    <div class="item2">
    <img src="https://fakeimg.pl/350x200/CCCCCC/FFF">
    </div>
    <div class="item2">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cumque aliquam blanditiis illo rem sed accusamus nam quo doloremque ab.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cumque aliquam blanditiis illo rem sed accusamus nam quo doloremque ab.</p>
    </div>
   </div>

   <div class="item-group">
    <div class="item2">
    <img src="https://fakeimg.pl/350x200/CCCCCC/FFF">
    </div>
    <div class="item2">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cumque aliquam blanditiis illo rem sed accusamus nam quo doloremque ab.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cumque aliquam blanditiis illo rem sed accusamus nam quo doloremque ab.</p>
    </div>
   </div>

   <div class="item-group">
    <div class="item2">
    <img src="https://fakeimg.pl/350x200/CCCCCC/FFF">
    </div>
    <div class="item2">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cumque aliquam blanditiis illo rem sed accusamus nam quo doloremque ab.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cumque aliquam blanditiis illo rem sed accusamus nam quo doloremque ab.</p>
    </div>
   </div>




</body>
</html>