<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        
        .item-group{
            display:flex;
            width: 1000px;
            margin:auto;
            margin-top:0;

        }

        h3 {
            font-size: 40px;
            font-family: sans-serif;
            line-height: 8px;
        }

        p {font-size: 18px;
        font-family: sans-serif;
        width:360px}


       .item-text {padding:0;
       margin: auto 0;
           width: 500px;
          
       }

       .item-group:nth-child(even)
       { }

       .item-img {
           width:500px;
           border: 1px solid rgb(202, 202, 202);
           border-style: dashed;
           padding:70px 0;
       }

       .item-img img{
           
           width: 100%;
          
       }

       .item-pad{
           padding-left: 50px;
       }

       

       .FakeButton
       {
        border: 1px solid rgb(168, 168, 168);
        border-radius: 4px;
        width: 160px;
        height: 50px;
        text-align: center;
        background-color: white;
        margin-top: 60px;
        
       }
       .FakeButton h4 {
        font-size: 16px;
        line-height: 8px;
        font-weight:normal;
       }

       .FakeButton a {
           display: inline-block;
        font-size: 16px;
        line-height: 16px;
        padding:17px 0;
        font-weight:normal;
       }

       
       .FakeButton:hover{
           background-color: rgb(3, 189, 3);
           color: white;
       }
      
      nav{
            width: 100%;
            text-align: center;
            position: fixed;
            background-color: white;
            height: 40px;
            top: 0px;
            padding:20px 0;

      }

      nav a{
          display:inline-block;
          padding:0 24px;
         text-decoration: none;
         color:black;
         font-family: sans-serif;
         font-size: 16px;
         line-height: 16px;
         vertical-align: middle;
         margin-top:12px;

      }

      


    </style>

    
   
<header>
    <nav>
<a href="">Life on LINE</a>
<a href="">通訊軟體</a>
<a href="">服務總覽</a>
    </nav>
    <img src="" alt="">
</header>
   
       <div class="item-group">
        <div class="item-img" style="border-width: 0 1px 0 0;">
        <img src="https://line.me/static/fc6a34517fc06ee4b2c097f2de95cf17/ecea3/0386be561893eaf8b3f444a3b7206b7a.png">
        </div>
        <div class="item-text">
            <div class="item-pad">
                <h3>LINE TODAY</h3>
                <p style="color:rgb(3, 189, 3); font-weight: bold;">隨點隨看 生活快充
                </p>
                <p style="color: grey;">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                <div class="FakeButton">
                    <a><strong>其他詳細諮詢</strong></a>
                </div>
            </div>
        </div>
       </div>


       <div class="item-group">
        <div class="item-text" >
            <h3>LINE TODAY</h3>
            <p style="color:rgb(3, 189, 3); font-weight: bold;">隨點隨看 生活快充
            </p>
            <p style="color: grey;">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
            <div class="FakeButton">
                <h4><strong>其他詳細諮詢</strong></h4>
            </div>
        </div>
        <div class="item-img" style="border-width: 0 0 0 1px;">
            <img src="https://line.me/static/29e4f0744025fe17447db54a9b8a845c/ecea3/1bcc8626da1f1f11e331664223c7feba.png">
            </div>
       </div>


       <div class="item-group" >
        <div class="item-img" style="border-width: 0 1px 0 0;">
        <img src="https://line.me/static/19dd7975bdc5e84a47db26e8a36159b2/ecea3/91f2093486f63cacb05d3f0475e08153.png">
        </div>
        <div class="item-text" style="border-width: 0 1px 0 0;">
            <div class="item-pad">
                <h3>LINE TODAY</h3>
                <p style="color:rgb(3, 189, 3); font-weight: bold;">隨點隨看 生活快充
                </p>
                <p style="color: grey;">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                <div class="FakeButton">
                    <h4><strong>其他詳細諮詢</strong></h4>
                </div>
            </div>
        </div>
       </div>
       

       <div class="item-group">
       
        <div class="item-text" >
            <h3>LINE TODAY</h3>
            <p style="color:rgb(3, 189, 3); font-weight: bold;">隨點隨看 生活快充
            </p>
            <p style="color: grey;">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
            <div class="FakeButton">
                <h4><strong>其他詳細諮詢</strong></h4>
            </div>
        </div>
        <div class="item-img" style="border-width: 0 0 0 1px;">
            <img src="https://line.me/static/c18b76c50015ddb41ecfa6f2c7b23165/ecea3/43f462d7375cd4867e6cd565756b5ac2.png">
            </div>
       </div>
  

</body>
</html>

