<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .card {
            border: 1px solid black; 
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid py-5 text-center bg-primary fs-3 fw-bold mb-2">英雄聯盟</div>
    <button class="btn btn-primary my-4" id="xhr">xhr</button>
    <button class="btn btn-primary my-4" id="fetch">fetch</button>
    <div class="container">
      <div class="row" id="contentlol" style="visibility: hidden;">

      </div>
    </div>


    <template id="lol_card">
      <div class="card col-3">
        <img src="" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" id="loltitle">Card title</h5>
          <p class="card-text" id="lolDescibe">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">詳細</a>
          <a href="#" class="btn btn-primary">影片</a>
        </div>
      </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
      let url = 'https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json';
      let xhrfunction = document.querySelector('#xhr');
      let fetchfunction = document.querySelector('#fetch');
      let ChampionsArray = [];
      let ChampionsObj = {};
      let lolcard = document.querySelector('#lol_card');
      let lol = document.querySelector('#contentlol');

      fetchfunction.addEventListener('click', function(){
        fetch(url)
          .then(response=> response.json())
          .then(result=> {
            lol.innerHTML = '';
            ChampionsObj = result.data;
            console.log(result.data);
            console.log(ChampionsObj);
            lol.style.visibility = 'visible';
            card();
          })
      });

      xhrfunction.addEventListener('click', function(){
        let xhr = new XMLHttpRequest();
        lol.innerHTML = '';
        xhr.open('GET', url);
        //xhr.responseType = 'json';
        xhr.onload = function(){
          if(xhr.readyState == 4 && xhr.status == 200){
            let response = JSON.parse(xhr.response)
            ChampionsObj = response.data;
            console.log(response.data);
            console.log(ChampionsObj);
            lol.style.visibility = 'visible';
            card();
          }
        }
        xhr.send();
      })

      function card(){
        ChampionsArray = Object.keys(ChampionsObj);
        ChampionsArray.forEach((item, index)=>{
          let template = lolcard.content.cloneNode(true);
          template.querySelector('img').setAttribute('src', `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item}_0.jpg`);
          template.querySelector('#loltitle').innerText = ChampionsObj[item].name;
          let lolDescibe = template.querySelector('#lolDescibe').innerText = `${ChampionsObj[item].blurb.substring(0,40)} ...`;
          lol.appendChild(template);
        })

      }



    </script>
  </body>
</html>